<robot name="dtw_robot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="laser_macro" params="parent prefix xyz">
        <joint name="${prefix}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${prefix}_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>
        <link name="${prefix}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
                <material name="red"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.02" length="0.02"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="${prefix}_link">
            <material>Gazebo/Red</material>
            <!-- <sensor type="ray" name="${prefix}"> -->
            <sensor type="gpu_ray" name="${prefix}">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>400</samples>
                            <resolution>1</resolution>
                            <min_angle>${radians(-179)}</min_angle>
                            <max_angle>${radians( 179)}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.15</min>
                        <max>20.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <!-- <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so"> -->
                <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_gpu_laser.so">
                    <topicName>/${prefix}_link/scan</topicName>
                    <frameName>${prefix}_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>